{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red51\green51\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'d1\'e9\'b1\'a8\'b8\'e6\
\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'d0\'a1\'d7\'e9\'b7\'d6\'b9\'a4\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d5\'fb\'cc\'e5\'cb\'bc\'c2\'b7\'a1\'a2\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'f2\'d2\'aa\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a1\'a2\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'d4\'bc\'b0\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'be\'df\'cc\'e5\'ca\'b5\'d1\'e9\'c3\'e8\'ca\'f6\'d6\'d0\'d2\'aa\'c7\'f3\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
1\'a1\'a2\'b4\'f3\'d7\'f7\'d2\'b5\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'a2\'ce\'b4\'d3\'eb\'cb\'fb\'c8\'cb\'a3\'a8\'b7\'c5\'bc\'d9\'c1\'cb\'a3\'ac\'b8\'f9\'b1\'be\'d5\'d2\'b2\'bb\'b5\'bd\'c8\'cb\'a1\'ad\'a1\'ad\'a3\'a9\'c9\'cc\'d2\'e9\'bd\'e2\'be\'f6\'a3\'ac\'b2\'ce\'bf\'bc\'c1\'cb\'ba\'dc\'b6\'e0\'cd\'f8\'c9\'cf\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb\
2\'a1\'a2\'ce\'d2\'b5\'c4\'bd\'e2\'be\'f6\'cb\'bc\'c2\'b7\'ca\'c7\'cf\'c8\'bd\'b2hdf5\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'b0\'b4\'d5\'d5\'c0\'e0\'b1\'f0\'b4\'e6\'b7\'c5\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d7\'e9\'c0\'ef\'c3\'e6\'a3\'ac\'d4\'da\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'d7\'e9\'b5\'c4\'d1\'ad\'bb\'b7\'d3\'eb\'bc\'c6\'cb\'e3\'c0\'b4\'b4\'ef\'b5\'bd\'d2\'aa\'c7\'f3\'a3\'bb\
3\'a1\'a2\
\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 superimpose.py\'ca\'b5\'cf\'d6\'a3\'ba\'cf\'c8\'bd\'ab\'cb\'c4\'b8\'f6\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'d4\'da\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'d7\'e9\'d6\'ae\'d6\'d0\'a3\'ac\'d4\'da\'bd\'ab\'cf\'e0\'cd\'acchannel\'b5\'c4\'d0\'c5\'ba\'c5\'c6\'bd\'d2\'c6\'b5\'fe\'bc\'d3\'a3\'a8\'d1\'ad\'bb\'b7\'bd\'e2\'be\'f6\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'d4\'da\'b9\'e6\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'d6\'d0\
\pard\pardeftab720\partightenfactor0
\cf4 plot-ideal.py\'ca\'b5\'cf\'d6\'a3\'ba\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'b2\'a2\'bb\'ad\'cd\'bc\
noise-sample.py\'ca\'b5\'cf\'d6\'a3\'ba\'bd\'abcsv\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'c1\'b3\'f6\'a3\'ac\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'b8\'df\'cb\'b9\'b0\'d7\'d4\'eb\'d2\'f4\'b5\'c4\'b7\'bd\'b2\'ee\'a3\'ac\'d4\'ec\'d2\'bb\'b8\'f6\'be\'f9\'d6\'b5\'ce\'aa0\'b5\'c4\'b8\'df\'cb\'b9\'b7\'d6\'b2\'bc\'a3\'ac\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'d4\'eb\'d2\'f4\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d3\'eb\'b9\'e2\'d7\'d3\'b8\'f6channel\'b5\'c4\'ca\'fd\'be\'dd\'cf\'e0\'b6\'d4\'d3\'a6\'b4\'e6\'c8\'eb\'ce\'c4\'bc\'fe\
plot-noise.py\'ca\'b5\'cf\'d6\'a3\'ba\'c8\'a1\'b3\'f6\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'aa\'c7\'f3\'ca\'fd\'be\'dd\'b2\'a2\'bb\'ad\'cd\'bc\
add-noise.py\'ca\'b5\'cf\'d6\'a3\'ba\'b6\'c1\'b3\'f6\'ca\'fd\'be\'dd\'b2\'a2\'ba\'cf\'b2\'a2\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9\'a3\'ac\'d4\'d9\'b4\'e6\'c8\'eb\'ce\'c4\'bc\'fe\
plot-real.py\'ca\'b5\'cf\'d6\'a3\'ba\'b6\'c1\'b3\'f6\'ca\'fd\'be\'dd\'b2\'a2\'bb\'ad\'cd\'bc\'bc\'b4\'bf\'c9\
4\'a1\'a2\'b6\'d4\'ba\'dc\'b6\'e0\'bb\'b7\'bd\'da\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'aa\'b0\'eb\'bd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'c7\'b8\'f6\'bf\'d3\'c8\'cb\'b5\'c4\'be\'ed\'bb\'fd\'a3\'ac\'ce\'d2\'d3\'c3numpy\'b5\'c4\'be\'ed\'bb\'fd\'bc\'c6\'cb\'e3\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'bb\'cb\'fa\'ba\'fd\'cd\'bf\'a3\'ac\'d7\'ee\'ba\'f3\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c6\'bd\'d2\'c6\'cf\'e0\'bc\'d3\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'d5\'e2\'b5\'a2\'ce\'f3\'c1\'cb\'ce\'d2\'c1\'bd\'cc\'ec\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'bf\'b4\'be\'ed\'bb\'fd\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'b2\'a2\'d5\'d2\'cf\'e0\'d3\'a6\'b5\'c4python\'b4\'fa\'c2\'eb\'a3\'ac\'c6\'e4\'cb\'fb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'c0\'cf\'ca\'a6\'d4\'da\'bf\'ce\'c9\'cf\'b6\'bc\'bd\'b2\'b5\'bd\'b9\'fd\'a3\'ac\'cd\'f8\'c9\'cf\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d7\'ca\'c1\'cf\'a3\'ac\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'d5\'bb\'f1\'a1\'a3\
5\'a1\'a2\'ce\'d2\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'d3\'c8\'eb\'c1\'cb\'b7\'c7\'b3\'a3\'b4\'d6\'b2\'da\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'cb\'e4\'cb\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bd\'f8\'b6\'c8\'cf\'d4\'ca\'be\'a3\'ac\'b5\'ab\'ba\'dc\'b4\'c0\'a1\'ad\'a1\'ad\'a3\'a8\'bf\'c9\'c4\'dc\'d4\'cb\'d0\'d0\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'aa\'b1\'c8\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'aa\'b3\'a4\'a3\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'d3\'c3\'b4\'a6\'b5\'c4\'a1\'a3}